<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.graphicalproject.HelloController">
   <children>
      <ImageView fitHeight="460.0" fitWidth="418.0" pickOnBounds="true">
         <image>
            <Image url="@bgcenter.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="460.0" fitWidth="332.0" layoutX="418.0" pickOnBounds="true">
         <image>
            <Image url="@bgright.jpg" />
         </image>
      </ImageView>
      <Text layoutX="108.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="oop ">
         <font>
            <Font name="Impact" size="48.0" />
         </font>
      </Text>
      <Text fill="#d3aeae" layoutX="190.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project">
         <font>
            <Font name="Impact" size="48.0" />
         </font>
      </Text>
      <Text fill="#d3aeae" layoutX="97.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="with ">
         <font>
            <Font name="Impact" size="54.0" />
         </font>
      </Text>
      <Text layoutX="202.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="javaFX">
         <font>
            <Font name="Impact" size="54.0" />
         </font>
      </Text>
      <Text fill="#d39d50" layoutX="508.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="javaFX" wrappingWidth="109.4091796875">
         <font>
            <Font name="Impact" size="42.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="536.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="project">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Text>
      <Pane fx:id="checkSQPane" layoutX="453.0" layoutY="140.0" prefHeight="181.0" prefWidth="263.0">
         <children>
            <Label fx:id="passwordRecoveryLabel" layoutY="10.0" prefHeight="25.0" prefWidth="294.0" text="Enter Your UserName" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="passwordRecoveryTextField" layoutY="45.0" prefHeight="40.0" prefWidth="263.0" promptText="UserName" style="-fx-background-radius: 50; -fx-border-radius: 50;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutY="100.0" mnemonicParsing="false" onAction="#checkUserNamePasswordRecovery" prefHeight="40.0" prefWidth="263.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" stylesheets="@loginPage.css" text="Submit" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="cursor_hand" />
                  <String fx:value="login_button" />
               </styleClass>
            </Button>
            <Text fx:id="doesntExistPasswordRecovery" fill="#ff0202" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserName Doesn't Found" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="checkSQAnswerButton" alignment="CENTER" contentDisplay="CENTER" layoutY="100.0" mnemonicParsing="false" onAction="#checkSQAnswer" prefHeight="40.0" prefWidth="263.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" stylesheets="@loginPage.css" text="Submit" textFill="WHITE" visible="false">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="cursor_hand" />
                  <String fx:value="login_button" />
               </styleClass>
            </Button>
         </children>
      </Pane>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="458.0" layoutY="386.0" mnemonicParsing="false" onAction="#changeSceneToLogin" prefHeight="40.0" prefWidth="263.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: green;" styleClass="cursor_hand" stylesheets="@loginPage.css" text="Back" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <Text fx:id="changedSuccessfully" fill="#00ff09" layoutX="496.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwors changed successfully" visible="false">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Pane fx:id="setNewPassPane" layoutX="458.0" layoutY="140.0" prefHeight="224.0" prefWidth="263.0" visible="false">
         <children>
            <Label layoutX="5.0" layoutY="10.0" prefHeight="25.0" prefWidth="187.0" text="Set Your New Password" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="newPassword" layoutY="40.0" prefHeight="40.0" prefWidth="263.0" promptText="new password" style="-fx-background-radius: 50; -fx-border-radius: 50;" />
            <PasswordField fx:id="newPasswordRepeat" layoutY="100.0" prefHeight="40.0" prefWidth="263.0" promptText="repeat password" style="-fx-background-radius: 50; -fx-border-radius: 50;" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutY="160.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="40.0" prefWidth="263.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" stylesheets="@loginPage.css" text="Submit" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="cursor_hand" />
                  <String fx:value="login_button" />
               </styleClass>
            </Button>
            <Text fx:id="passWordErrorPassRecovery" fill="RED" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password error" visible="false">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fx:id="passNotSameRecovery" fill="RED" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwors are not same" visible="false">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
